# Угадай число: Комп генерирует число от 1 до 10, требуется его угадать его доется 5 попыток. При победе сообщить кол-во использованых попыток. Если пользователь пытается ввести не число, требуется оповестить об этом!
import random                                           #Импорт стандаоного модуля Рандом
comp = random.randrange(1, 10)                          #Генерация числа
i = 5
x = 0
while x == 0:                                           #Запуск цикла для проверки пока пользователь не введет число
    try:                                                #Начало проверки исключения
        x = int(input('Я загадал число угадай его: '))  #Описываем что нужно сделать
    except ValueError:                                  #Какую ошибку ожидаем
        print('Я загадал число')
    print('Ваще число: ', x)
while x != comp:                                        #Начало цикла. Проверяем угадали или нет
    if i > 0:                                           #Проверка кол-во доступных ошибок
        if x < comp:                                    #Если мое чило меньше сгенерируемого то выполняем блок и начинаем сначало, уменьшая кол-во попыток
            print('Мое число больше!')
            i = i-1
            print('Осталось', i, 'попыток')
            x = int(input('попробуйте еще: '))
        elif x > comp:                                  #Если мое чило больше сгенерируемого то выполняем блок и начинаем сначало, уменьшая кол-во попыток 
            print('Мое число меньше!')
            i = i-1
            print('Осталось', i, 'попыток')       
            x = int(input('попробуйте еще: '))
    else:
        print("Вы проиграли")                           #Если закончились попытоки с п.13
        break                                           #Завершаем цикл в случае поражения
else: 
    print("Да это мое число, Вы угадали с ", 5-i, 'попытки' )        
    print('Ты победил!')   
   
   
